{
  "name": "angular-eslint-template-parser",
  "version": "0.1.1",
  "repository": "git+https://github.com/rx-ts/angular-eslint-template-parser.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "tsc -p jsconfig.json",
    "lint": "eslint --cache .",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "npm run build",
    "release": "clean-publish && changeset publish"
  },
  "peerDependencies": {
    "@angular-eslint/template-parser": "*"
  },
  "devDependencies": {
    "@1stg/common-config": "^2.5.2",
    "@angular-eslint/template-parser": "^12.7.0",
    "@angular/compiler": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@types/eslint": "^7.29.0",
    "clean-publish": "^2.2.0",
    "typescript": "^4.7.2"
  }
}
